# Kyrsach

./: Kyrsach.sln  README.md
Kyrsach/: App.xaml  App.xaml.cs  Finish.xaml  Finish.xaml.cs  Kyrsach.csproj  LosePage.xaml  LosePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  PageWinLevel.xaml  PageWinLevel.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  mainPage.xaml  mainPage.xaml.cs
Kyrsach/Core/: Animation.cs  Collider.cs  Core.cs  CountAnimation.cs  Events.cs  Records.cs  Rigidbody.cs  StartGame.cs  TextureManager.cs  Timer.cs
Kyrsach/Core/Camera/: Camera.cs
Kyrsach/Core/CollisionHandler/: CollisionHandler.cs
Kyrsach/Core/Objects/: AllAttacks.cs  AllCharacter.cs  Enemy1.cs  Enemy2.cs  Enemy3.cs  Enemy4.cs  ExplosiveAttack.cs  GameObject.cs  IObject.cs  MeleeAttack.cs  MortarAtack.cs  RengaAttack.cs  player.cs
Kyrsach/Core/map/: CurrentLevel.cs  GameMap.cs  Layer.cs  MapParser.cs  TileLayer.cs
Kyrsach/SaveGame/: SaveGame.cs
Kyrsach/assets/map/: level1.tmx  level2.tmx  level3.tmx  level4.tmx
